<!DOCTYPE html>
<html lang="en">
<head>
    <title>Application</title>
    <style>
        body{
            background: #355C7D;
            background: -webkit-linear-gradient(to right, #C06C84, #6C5B7B, #355C7D);
            background: linear-gradient(to right, #C06C84, #6C5B7B, #355C7D);
        }
        .d{
            margin-top: 100px;
            background: #d9a7c7;
            background: -webkit-linear-gradient(to right, #fffcdc, #d9a7c7);
            background: linear-gradient(to right, #fffcdc, #d9a7c7); 
            width: 60%;
            margin-left: auto;
            margin-right: auto;
            border:2px solid rgb(0, 0, 0);
        }
        .a{
            border:2px solid rgb(0, 0, 0);
            line-height: 50px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
    </style>
</head>
<body>
    <center><h1 style="margin-top: 50px;">Todo List Application</h1></center>
    <div class="d">
        <div class="a"><a href="/display">Display</a></div>
        <div class="a"><a href="/add">Add</a></div>
        <div class="a"><a href="/update">Update</a></div>
        <div class="a"><a href="/delete">Delete</a></div>
    </div>
</body>
</html> 